@charset "utf-8";
/* CSS Document */

nav {
	background: transparent;
	height: 50px;
}

#banner {
	background: transparent;
	height: 700px;
}

nav ul {
	list-style: none;
	margin: 0px;
	float: right
}

nav ul li,nav .logo {
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav a {
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}

nav .logo {
	float: left;
	padding-left: 10px;
}

#banner .inner {
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
	color: #fff;
}

#banner .inner h1 {
	margin: 0;
}

button {
	border: none;
	background: #333;
	color: #eee;

}

#banner button {
	padding: 14px 40px;
}

#banner .inner .more {
	margin-top: 280px;
}

.sub-heading {
	line-height: 30px;
	margin:30px 0;
	font-size: 18px;
}

.logo {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
}
.logo a {
	color: #fff;
}

.green-section {
	background: #1fcf7e;
	color: #fff;
	text-align: center;
	padding: 100px 0px;
}

.wrapper {
	max-width: 800px;
	margin: 0 auto;
}

header {
	background: rgba(0,0,0,0.4);
}

p {
	font-size: 18px;
	letter-spacing: 1px;
}

h2 {
	margin: 0;
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

ul {
	margin: 0;
}

.hr {
	width: 100%;
	margin: 20px auto;
	height: 2px;
}
.green-section .hr {
	width: 50%;
	background: #46c562;
	
}

.green-section .icon-group {
	margin-top: 60px;
}

.green-section .icon-group .icon {
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #60ad91;
	transform: rotate(45deg);
	margin: 20px;
}

.gray-section {
	background: #2a2d32;
	color: #fff;
}

.gray-section .img-section {
	width: 45%;
}

.img-section img {
	width: 100%;
}

.gray-section .text-section {
	width: 50%;
}

.gray-section .text-section {
	width: 55%;
}

.text-section * {
	/*margin-right: 50px;*/
	width: 80%;
}

.article-preview > div {
	float: left;
	font-size: 0;
}

.text-section {
	position: relative;
	top: 68px;
	left: 50px;
}

.article-preview:after {
	content: '';
	display: block;
	clear: both
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

.article-preview:nth-child(odd) {
	background: rgb(255,255,255,0.05);
}

.text-section h2 {
	margin-bottom: 20px;
}

.text-section p {
	font-size: 18px;
	letter-spacing: 1px;
}

.text-section .sub-heading {
	font-size: 22px;
	margin-top: 0;
}

.purple-section {
	padding: 80px;
	background: #563156;
	color: #fff;
}

.purple-section .heading-wrapper {
	text-align: center;
}

.purple-section .hr {
	background: #53195c;
	width: 40%;
}

.card {
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 20px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.card:first-child {
	background: rgba(0,0,0,0.04);
}

.card:nth-child(2) {
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3) {
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4) {
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5) {
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6) {
	background: rgba(0,0,0,0.24);
}

footer {
	background: #333;
	color: #fff;
	height: 200px;
	text-align: center;
}

ul.share-group {
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}

.share-group li {
	display: inline-block;
	padding: 10px;
}

.copy {
	padding-bottom: 20px;
}

.main-wrapper {
	background: #444 url(images/pic4.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}